#1.) 
https://pokeapi.co/api/v2/pokemon
{
    "count": 1126,
    "next": "https://pokeapi.co/api/v2/pokemon?offset=20&limit=20",
    "previous": null,
    "results": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon/1/"
        },
        {
            "name": "ivysaur",
            "url": "https://pokeapi.co/api/v2/pokemon/2/"
        },
        {
            "name": "venusaur",
            "url": "https://pokeapi.co/api/v2/pokemon/3/"
        },
        {
            "name": "charmander",
            "url": "https://pokeapi.co/api/v2/pokemon/4/"
        },
        {
            "name": "charmeleon",
            "url": "https://pokeapi.co/api/v2/pokemon/5/"
        },
        {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon/6/"
        },
        {
            "name": "squirtle",
            "url": "https://pokeapi.co/api/v2/pokemon/7/"
        },
        {
            "name": "wartortle",
            "url": "https://pokeapi.co/api/v2/pokemon/8/"
        },
        {
            "name": "blastoise",
            "url": "https://pokeapi.co/api/v2/pokemon/9/"
        },
        {
            "name": "caterpie",
            "url": "https://pokeapi.co/api/v2/pokemon/10/"
        },
        {
            "name": "metapod",
            "url": "https://pokeapi.co/api/v2/pokemon/11/"
        },
        {
            "name": "butterfree",
            "url": "https://pokeapi.co/api/v2/pokemon/12/"
        },
        {
            "name": "weedle",
            "url": "https://pokeapi.co/api/v2/pokemon/13/"
        },
        {
            "name": "kakuna",
            "url": "https://pokeapi.co/api/v2/pokemon/14/"
        },
        {
            "name": "beedrill",
            "url": "https://pokeapi.co/api/v2/pokemon/15/"
        },
        {
            "name": "pidgey",
            "url": "https://pokeapi.co/api/v2/pokemon/16/"
        },
        {
            "name": "pidgeotto",
            "url": "https://pokeapi.co/api/v2/pokemon/17/"
        },
        {
            "name": "pidgeot",
            "url": "https://pokeapi.co/api/v2/pokemon/18/"
        },
        {
            "name": "rattata",
            "url": "https://pokeapi.co/api/v2/pokemon/19/"
        },
        {
            "name": "raticate",
            "url": "https://pokeapi.co/api/v2/pokemon/20/"
        }
    ]
}


#2.)
https://pokeapi.co/api/v2/evolution-trigger/5
{
    "id": 5,
    "name": "spin",
    "names": [
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Spin"
        }
    ],
    "pokemon_species": [
        {
            "name": "alcremie",
            "url": "https://pokeapi.co/api/v2/pokemon-species/869/"
        }
    ]
}



#3.)
https://pokeapi.co/api/v2/encounter-condition/2
{
    "id": 2,
    "name": "time",
    "names": [
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Période horaire"
        },
        {
            "language": {
                "name": "de",
                "url": "https://pokeapi.co/api/v2/language/6/"
            },
            "name": "Tageszeit"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Time of day"
        }
    ],
    "values": [
        {
            "name": "time-morning",
            "url": "https://pokeapi.co/api/v2/encounter-condition-value/3/"
        },
        {
            "name": "time-day",
            "url": "https://pokeapi.co/api/v2/encounter-condition-value/4/"
        },
        {
            "name": "time-night",
            "url": "https://pokeapi.co/api/v2/encounter-condition-value/5/"
        }
    ]
}

#4.)
https://pokeapi.co/api/v2/item-category/3
{
    "id": 3,
    "items": [
        {
            "name": "cheri-berry",
            "url": "https://pokeapi.co/api/v2/item/126/"
        },
        {
            "name": "chesto-berry",
            "url": "https://pokeapi.co/api/v2/item/127/"
        },
        {
            "name": "pecha-berry",
            "url": "https://pokeapi.co/api/v2/item/128/"
        },
        {
            "name": "rawst-berry",
            "url": "https://pokeapi.co/api/v2/item/129/"
        },
        {
            "name": "aspear-berry",
            "url": "https://pokeapi.co/api/v2/item/130/"
        },
        {
            "name": "leppa-berry",
            "url": "https://pokeapi.co/api/v2/item/131/"
        },
        {
            "name": "oran-berry",
            "url": "https://pokeapi.co/api/v2/item/132/"
        },
        {
            "name": "persim-berry",
            "url": "https://pokeapi.co/api/v2/item/133/"
        },
        {
            "name": "lum-berry",
            "url": "https://pokeapi.co/api/v2/item/134/"
        },
        {
            "name": "sitrus-berry",
            "url": "https://pokeapi.co/api/v2/item/135/"
        }
    ],
    "name": "medicine",
    "names": [
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Medicine"
        }
    ],
    "pocket": {
        "name": "berries",
        "url": "https://pokeapi.co/api/v2/item-pocket/5/"
    }
}


#5.)
https://pokeapi.co/api/v2/pokemon-species
{
    "count": 898,
    "next": "https://pokeapi.co/api/v2/pokemon-species?offset=20&limit=20",
    "previous": null,
    "results": [
        {
            "name": "bulbasaur",
            "url": "https://pokeapi.co/api/v2/pokemon-species/1/"
        },
        {
            "name": "ivysaur",
            "url": "https://pokeapi.co/api/v2/pokemon-species/2/"
        },
        {
            "name": "venusaur",
            "url": "https://pokeapi.co/api/v2/pokemon-species/3/"
        },
        {
            "name": "charmander",
            "url": "https://pokeapi.co/api/v2/pokemon-species/4/"
        },
        {
            "name": "charmeleon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/5/"
        },
        {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon-species/6/"
        },
        {
            "name": "squirtle",
            "url": "https://pokeapi.co/api/v2/pokemon-species/7/"
        },
        {
            "name": "wartortle",
            "url": "https://pokeapi.co/api/v2/pokemon-species/8/"
        },
        {
            "name": "blastoise",
            "url": "https://pokeapi.co/api/v2/pokemon-species/9/"
        },
        {
            "name": "caterpie",
            "url": "https://pokeapi.co/api/v2/pokemon-species/10/"
        },
        {
            "name": "metapod",
            "url": "https://pokeapi.co/api/v2/pokemon-species/11/"
        },
        {
            "name": "butterfree",
            "url": "https://pokeapi.co/api/v2/pokemon-species/12/"
        },
        {
            "name": "weedle",
            "url": "https://pokeapi.co/api/v2/pokemon-species/13/"
        },
        {
            "name": "kakuna",
            "url": "https://pokeapi.co/api/v2/pokemon-species/14/"
        },
        {
            "name": "beedrill",
            "url": "https://pokeapi.co/api/v2/pokemon-species/15/"
        },
        {
            "name": "pidgey",
            "url": "https://pokeapi.co/api/v2/pokemon-species/16/"
        },
        {
            "name": "pidgeotto",
            "url": "https://pokeapi.co/api/v2/pokemon-species/17/"
        },
        {
            "name": "pidgeot",
            "url": "https://pokeapi.co/api/v2/pokemon-species/18/"
        },
        {
            "name": "rattata",
            "url": "https://pokeapi.co/api/v2/pokemon-species/19/"
        },
        {
            "name": "raticate",
            "url": "https://pokeapi.co/api/v2/pokemon-species/20/"
        }
    ]
}