mongo
use my_first_db
db.createCollection('students')
db.students.insert({name: "Sheldon", home_state: "California", lucky_number: 6, birthday:{month: 05, day: 16, year: 1996}})
db.students.insert({name: "Marty McFly", home_state: "Washington", lucky_number: 1, birthday:{month: 08, day: 19, year: 1978}})
db.students.insert({name: "Frank Reynolds", home_state: "Phillidelphia", lucky_number: 6, birthday:{month: 10, day: 4, year: 1962}})
db.students.insert({name: "Charlie Kelly", home_state: "Phillidelphia", lucky_number: 15, birthday:{month: 8, day: 29, year: 1978}})
db.students.insert({name: "Jerry Springer", home_state: "California", lucky_number: 2, birthday:{month: 2, day: 14, year: 1955}})
db.students.find().pretty()
db.students.find({home_state: "California"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte: 10}}).pretty()
db.students.find({lucky_number: {$in: [1,2,3,4,5,6,7,8,9]}}).pretty()
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})




